{
  "App": {
    "SelfUrl": "https://localhost:44376",
    "RedirectAllowedUrls": "https://localhost:44376"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44376",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "WSANNardkTLVdOzd"
  }
}
