{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TestProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "TestProject_Web": {
        "ClientId": "TestProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "TestProject_Blazor": {
        "ClientId": "TestProject_Blazor",
        "RootUrl": "https://localhost:44384"
      },
      "TestProject_App": {
        "ClientId": "TestProject_App",
        "RootUrl": "http://localhost:4200"
      },
      "TestProject_BlazorServerTiered": {
        "ClientId": "TestProject_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      },
      "TestProject_BlazorWebAppTiered": {
        "ClientId": "TestProject_BlazorWebAppTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      },
      "TestProject_Swagger": {
        "ClientId": "TestProject_Swagger",
        "RootUrl": "https://localhost:44389"
      }
    }
  }
}